app:
  name: ucard-ng-notification-svc
  port: 5004
  image:
    repository: docker.io/darksueii/ucard-ng-notification-svc
    tag: latest
    pullPolicy: Always
  replicas: 1
  # namespace: ucard-ng-dev

dapr:
  appId: ucard-ng-notification-svc
  appPort: 5004
  enableMetrics: true
  enabled: true
  metricsPort: 9099
  sidecarListenAddresses: 0.0.0.0

configmap:
  name: ucard-ng-notification-svc-config
  data:
    DAPR_HTTP_PORT: null
    APP_PORT: null

secret:
  name: ucard-ng-notification-svc-secret
  data:
    NODE_ENV: null
    APP_HOST: null
    DAPR_HOST: null
    DAPR_PUBSUB_NAME: null
    NOVU_API_KEY: null
    NOVU_BACKEND_URL: null

service:
  type: ClusterIP
  protocol: TCP
