apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: job-manager-binding
  # namespace: "{{ .Values.app.# namespace }}"
subjects:
  - kind: ServiceAccount
    name: default
    # namespace: "{{ .Values.app.# namespace }}"
roleRef:
  kind: Role
  name: job-manager
  apiGroup: rbac.authorization.k8s.io
